plugins {
    id 'java'
}

allprojects {
    repositories {
        mavenCentral()
    }
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"
}

subprojects {
    group = "dev.hashnode.ishbhana"
    version = rootProject.version
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}